keycode 10 = currency 1
keycode 11 = braceleft 2
keycode 12 = asterksi 3
keycode 13 = bracketleft 4
keycode 14 = parenleft 5
keycode 15 = equal 6
keycode 16 = parenright 7
keycode 17 = braceright 8
keycode 18 = bracketright 9
keycode 19 = asterisk 0
keycode 20 = ampersand at
keycode 21 = percent numbersign

keycode 56 = x X
keycode 54 = j J
keycode 40 = e E
keycode 26 = period greater
keycode 41 = u U
keycode 42 = i I
keycode 43 = d D
keycode 31 = c C
keycode 44 = h H
keycode 45 = t T
keycode 46 = n N
keycode 58 = m M
keycode 57 = b B
keycode 32 = r R
keycode 33 = l L
keycode 24 = apostrophe quotedbl
keycode 27 = p P
keycode 39 = o O
keycode 28 = y Y
keycode 30 = g G
keycode 55 = k K
keycode 25 = comma less
keycode 53 = q Q
keycode 29 = f F
keycode 52 = semicolon colon
keycode 59 = w W
keycode 20 = bracketleft braceleft
keycode 60 = v V
keycode 61 = z Z
keycode 47 = s S
keycode 21 = bracketright braceright
keycode 35 = exclam asciicircum
keycode 34 = slash question
keycode 48 = minus underscore
keycode 66 = Control_L Control_L
keycode 108 = Super_R 

clear Lock
clear Control
add Control = Control_L Control_R

remove mod1 = Super_R
add mod4 = Super_R